spring.datasource.url=jdbc:mysql://localhost:3306/info3
spring.datasource.username=vvk
spring.datasource.password=V9075727691v@
server.port=8089
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
